apiVersion: velero.io/v1
kind: Restore
metadata:
  name: Restore1
  namespace: velero
spec:
  backupName: backup20210628
  includedNamespaces:
  - '*'
  includedResources:
  - '*'
  includeClusterResources: null
